     body {
               font-weight: 300;
               background-color: #f7f7f7 !important;
               font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif, Arial, Verdana !important;
             }

             #main-moreInfoLink  {
             /* top: 125px !important;*/
             }

            
             .main-dashboardContainer, .main-dashboardMobileContainer {
               background-color: #f7f7f7 !important;
             }

             .main-header #main-viewAll {
              /*width: 192px !important;*/
             }
             .main-infoFooter {
                margin-left: 0px !important;
             }
             .main-downloadlink {
              font-size: 14px !important;
              font: -webkit-control;
             }
             .main-infoBar {
                padding-left: 0px !important;              
             }
             .main-infoBar .main-infoBody {
                padding-left: 13px !important;
             }
             .main-infoBar .main-downloadBtn {
              padding: 20px 14px 20px 0px !important;
              max-width: 225px;
             }

             .main-infoBar .main-downloadBtn a {
                padding: 20px 0 20px 34px;
             }
             .row.content {
               height: 550px
             }
             /* Set gray background color and 100% height */
                 
             .sidenav {
               background: #e2e2e2;
             }

              #nav{
                max-height: 2200px;
              }         
             .nav-stacked {
               margin-top: 35px;
             }
             
             .nav-stacked li.active a {
               border-left: 5px solid #333333;
             }
             
             .nav-stacked li a {
               margin-left: -17px;
             }
             .nav li.active
             {
               margin-left: 1px;
             }
             
             .nav-stacked li a,
             .nav-stacked li.active a {
               color: #6f6f6f;
             }
             
             .nav-stacked li a:hover,
             .nav-stacked li a:active,
             .nav-stacked li.active a:hover,
             .nav-stacked li.active a:active,
             .nav-stacked li.active a:focus {
               background: #c7c7c7;
               color: #000000;
             }
             
             .nav-stacked li.active a {
               background: none;
               font-weight: 600;
               color: #000000;
             }
             
             h1 {
               margin: 5px 0 0;
               font-weight: 300;
             }
             
             h5 {
               color: #666666;
             }
             
             hr {
               margin: 10px 0 15px;
             }
             
             .well {
               background: #ffffff;
               box-shadow: none
             }
             
             .form-inline .input-group {
               width: 83%;
             }
             
             .datetimepickerwrapper {
              text-align: right;
              margin-top: 27px;
             }
             #loader{
              position:fixed;
              z-index: 10;
              background: transparent;
              background-color: #fff;
              opacity: .6;
             }
             #loader img
             {
                margin-top: 30%;
                background: white;
             }


             .sidenav-container {
                width: 200px;
             }

             .user-info {
                padding: 6px 10px;
                color: #7b7979;
                margin-right: 10px;
             }

             @media screen and (max-width: 960px) { 
                .sidenav-container {
                  max-width: 200px;
                }

                h1 { 
                  font-size: 24px;
                }

                .datetimepickerwrapper {
                  text-align: left;
              }
             }
            
             
             @media screen and (max-width: 767px) {
              
              
              h1 { 
                  font-size: 18px;
                }
              

               .row.content {
                 height: auto;  /* On small screens, set height to 'auto' for the grid */
               }
               .form-inline .input-group {
                 width: 100%;
               }
             }